 {
	"name": "fluidphp/website-helper" ,	
	"type": "library" ,
	"description": "FluidPhp Framework Website Helper" ,
	"keywords": [ "php framework" ] ,
	"homepage": "http://phptoolcase.com" ,
	"license": "GPL-2.0-or-later" ,
  "version": "v1.1.0-stable",
	"authors": 
	[
		{
			"name": "Carlo Pietrobattista" ,
			"email": "carlo@ground-creative.com",
			"role": "Developer"
		}
	] ,
	"require": 
	{
		"php": "5.4.0 - 7.4",
		"mnsami/composer-custom-directory-installer": "2.0.*",
		"fluidphp/fluidphp": "*",
		"fluidphp/translator-helper": "*",
		"fluidphp/viewmodel-helper": "*"
	} ,
	"autoload": 
	{
		"psr-4": 
		{
			"helpers\\Website\\": ""
		}
	}
}
